Đây là phiên bản thử nghiệm. Đừng bỏ lỡ 12/09/2018 13:55 
Sáng 12.9, đại tá Bùi Văn Xứ, Trưởng Công an H.Vĩnh Thuận (tỉnh Kiên Giang) cho biết công an tỉnh này đã triển khai quyết định giáng cấp trung úy xuống thượng sĩ đối với ông Trần Văn Non (29 tuổi, cán bộ của công an huyện). 11/09/2018 18:53 
Chiều 11.9, tại phiên họp thứ 27, UB Thường vụ Quốc hội đã cho ý kiến về việc chuẩn bị kỳ họp thứ 6 của Quốc hội. 11/09/2018 14:48 
Ông Nguyễn Văn Dương - Chủ tịch UBND tỉnh Đồng Tháp vừa ký công văn yêu cầu các sở, ban, ngành và các địa phương trong tỉnh tăng cường quản lý cán bộ, công chức, viên chức đi nước ngoài. 10/09/2018 19:09 
Tại Quyết định 1123/QĐ-TTg ký ngày 8.9, Thủ tướng Chính phủ quyết định thi hành kỷ luật bằng hình thức khiển trách đối với ông Phạm Hồng Hải, Thứ trưởng Bộ Thông tin và Truyền thông. 10/09/2018 17:45 
UBND TP.Thanh Hóa vừa có quyết định hủy bỏ 4 quyết định bổ nhiệm phó phòng và nhiều quyết định chuyển ngạch công chức trước đó do trái với quy định của pháp luật. 10/09/2018 13:48 
Tại phiên họp thứ 27 diễn ra vào sáng 10.9, Ủy Ban thường vụ Quốc hội (UBTVQH) đã xem xét, cho ý kiến về một số vấn đề còn ý kiến khác nhau của dự án Luật Phòng, chống tham nhũng (sửa đổi). 08/09/2018 06:02 
Sau khi rà soát, danh sách đoàn công tác của UBND tỉnh Cà Mau đi nước ngoài không có tên vợ Chủ tịch tỉnh này. 07/09/2018 20:30 
Ngày 7.9, ông Lâm Văn Hải cho biết ông đã bị UBND TP.Sóc Trăng (tỉnh Sóc Trăng) cách chức Hiệu trưởng Trường tiểu học Hùng Vương ở P.6, TP.Sóc Trăng. 06/09/2018 17:26 
Trong khuôn khổ chuyến thăm chính thức Liên bang Nga, sáng 6.9, Tổng bí thư Nguyễn Phú Trọng cùng các thành viên trong đoàn đại biểu cấp cao Việt Nam đã tới dâng hoa tại Tượng đài Chủ tịch Hồ Chí Minh ở thủ đô Moskva. Xem thêm ... 12/09/2018 15:23 11/09/2018 18:51 Xem thêm ... 19/08/2018 16:20 03/07/2018 20:29 Xem thêm ... 10/09/2018 07:42 27/07/2018 11:23 Xem thêm ... 11/09/2018 14:37 05/07/2018 11:26 Xem thêm ... 27/08/2018 19:54 28/08/2018 17:08 07/09/2018 20:30 29/08/2018 12:27 25/08/2018 20:30 25/08/2018 06:01 27/08/2018 18:41 08/09/2018 06:02 12/09/2018 13:55 05/09/2018 17:48 13/09/2018 19:14 13/09/2018 19:13 13/09/2018 19:13 13/09/2018 12:51 13/09/2018 06:38 
Cảm ơn bạn đã gửi ý kiến. 
Bạn đã gửi ý kiến cho bài viết này.