Đây là phiên bản thử nghiệm. Đừng bỏ lỡ 13/09/2018 19:16 
Theo Viện Khoa học hình sự, Bộ Công an, Propylphenidate khi sử dụng vào gây kích thích thần kinh trung ương, còn Acetylpsilocin khi sử dụng, cơ thể sẽ chuyển về Psilocin là chất gây ảo giác cực mạnh có trong nấm hướng thần. 13/09/2018 19:12 
Đến gần 16 giờ ngày 13.8, hiện trường vụ tai nạn trên cầu vượt Gò Mây (quận Bình Tân, TP.HCM) xảy ra giữa xe container cùng xe tải và xe máy khiến các xe hư hỏng nặng, trong đó 1 người bị thương phải nhập viện cấp cứu, xe tải bị lật ngang đường gây ùn tắc nhiều cây số trên QL1 vẫn đang được lực lượng chức năng giải quyết. 13/09/2018 17:56 
Theo Chủ tịch Quốc hội Nguyễn Thị Kim Ngân, có dư luận nói quy định này là vi hiến, vi phạm pháp luật, nên cần phải xem lại. 13/09/2018 12:46 
Ban giám đốc Bệnh viện TX.Hương Thủy, tỉnh Thừa Thiên - Huế đang làm rõ trách nhiệm của những người liên quan trong việc chẩn đoán một sản phụ có “thai tử lưu” nhưng thực tế là thai bình thường. 13/09/2018 09:04 
Nhóm 5 người ở Cà Mau tổ chức nhậu và ăn phải cá nóc. Sau đó, cả 5 người nhập viện trong tình trạng tê môi, tê lưỡi, chóng mặt,… 13/09/2018 06:39 
Theo nhiều doanh nghiệp hoạt động kinh doanh quảng cáo, nếu thu hồi toàn bộ 435 bảng quảng cáo trên địa bàn thành phố Hà Nội để đấu thầu lại, thiệt hại kinh tế là rất lớn, có thể lên tới hàng nghìn tỉ đồng. Nhiều doanh nghiệp có nguy cơ bị phá sản vì nợ nần cũng như ảnh hưởng đến công ăn việc làm của hàng nghìn người lao động. 13/09/2018 06:04 
Theo Trung tâm Dự báo Khí tượng Thủy văn Quốc gia, hồi 04 giờ ngày 13.9, vị trí tâm bão ở vào khoảng 21,0 độ Vĩ Bắc; 111,5 độ Kinh Đông, cách Móng Cái (Quảng Ninh) khoảng 400km về phía Đông. Sức gió mạnh nhất vùng gần tâm bão mạnh cấp 8 (60-75km/giờ), giật cấp 10. Phạm vi gió mạnh cấp 6, giật cấp 8 trở lên khoảng 80km tính từ tâm bão 12/09/2018 15:23 
2 công nhân đang làm việc tại tầng 10 công trình khu Trung tâm thương mại và căn hộ Saigon Homes 2 thì bất ngờ gặp sự cố khiến cả 2 rơi xuống đất tử vong. 12/09/2018 15:23 
Sau khi xuất hiện nhiều đơn thư khiếu nại về kết quả thi tuyển giáo viên, tỉnh Quảng Ngãi rút lại 1.627 bài thi chấm thẩm định thì phát hiện 148 hồ sơ thay đổi điểm; trong đó 67 thí sinh từ đạt thành không trúng tuyển. Xem thêm ... 12/09/2018 13:55 10/09/2018 13:48 Xem thêm ... 13/09/2018 19:16 12/09/2018 11:43 Xem thêm ... 19/08/2018 16:20 03/07/2018 20:29 Xem thêm ... 10/09/2018 07:42 27/07/2018 11:23 Xem thêm ... 11/09/2018 14:37 05/07/2018 11:26 Xem thêm ... 11/09/2018 13:23 10/09/2018 07:42 08/09/2018 14:03 30/08/2018 14:04 27/08/2018 19:54 28/08/2018 17:08 06/09/2018 22:52 07/09/2018 06:41 01/09/2018 10:02 07/09/2018 20:30 13/09/2018 19:14 13/09/2018 19:13 13/09/2018 19:13 13/09/2018 12:51 13/09/2018 06:38 
Cảm ơn bạn đã gửi ý kiến. 
Bạn đã gửi ý kiến cho bài viết này.