Đây là phiên bản thử nghiệm. Đừng bỏ lỡ 24/09/2018 07:13 
Theo Thông cáo của Bộ Ngoại giao, Thủ tướng Chính phủ Nguyễn Xuân Phúc sẽ dẫn đầu Đoàn đại biểu cấp cao Việt Nam tham dự Phiên thảo luận chung cấp cao Khóa 73 Đại hội đồng Liên hợp quốc tại New York, Hoa Kỳ 23/09/2018 15:52 
Tang lễ của Ủy viên Bộ Chính trị, Chủ tịch nước Trần Đại Quang sẽ được tổ chức theo nghi lễ quốc tang. Trong 2 ngày Quốc tang (ngày 26 và 27-9-2018), các công sở, các nơi công cộng treo cờ rủ và ngừng các hoạt động vui chơi giải trí. 23/09/2018 12:53 
Thay mặt Ủy ban Thường vụ Quốc hội, Chủ tịch Quốc hội Nguyễn Thị Kim Ngân hôm nay ký Thông báo số 317/TB-UBTVQH14 về việc thực hiện quyền Chủ tịch nước đối với bà Đặng Thị Ngọc Thịnh. 23/09/2018 11:36 
Đài Vatican ngày 22.9 đưa tin Giáo hoàng Francis đã gửi điện chia buồn với Việt Nam về việc Chủ tịch nước Trần Đại Quang từ trần. 22/09/2018 16:04 
Ngày 22.9, Ủy ban Kiểm tra Tỉnh ủy Thanh Hóa cho biết cơ quan này vừa có Thông báo số 216-TB/UBKTTU “Kết quả kỳ họp lần thứ 31 của Ủy ban Kiểm tra Tỉnh ủy, nhiệm kỳ 2015-2020", trong đó có kỷ luật một số cán bộ. 22/09/2018 13:41 
Được tin Chủ tịch nước Trần Đại Quang từ trần, các nhà lãnh đạo nhiều nước trên thế giới đã gửi điện chia buồn. 21/09/2018 18:32 
Luật sư Kiều Anh Vũ, Giám đốc điều hành Công ty KAV Lawyers cho biết, theo Điều 93 Hiến pháp 2013, khi Chủ tịch nước không làm việc được trong thời gian dài thì Phó chủ tịch nước giữ quyền Chủ tịch nước. Trong trường hợp khuyết Chủ tịch nước thì Phó chủ tịch nước giữ quyền Chủ tịch nước cho đến khi Quốc hội bầu ra Chủ tịch nước mới. 21/09/2018 14:25 
Tỉnh Quảng Ngãi vừa công bố quyết định điều động hàng loạt nhân sự chủ chốt, trong đó có giám đốc Sở Y tế được điều về làm Phó trưởng Ban Tuyên giáo Tỉnh ủy. 21/09/2018 11:56 
Ông Nguyễn Quốc Triệu - Trưởng ban bảo vệ, chăm sóc sức khỏe cán bộ Trung ương cho biết, Chủ tịch nước Trần Đại Quang đã qua đời tại bệnh viện Trung ương quân đội 108 vào lúc 10h05 sáng nay (21.9.2018). Xem thêm ... 23/09/2018 16:32 23/09/2018 11:40 Xem thêm ... 19/08/2018 16:20 03/07/2018 20:29 Xem thêm ... 10/09/2018 07:42 27/07/2018 11:23 Xem thêm ... 11/09/2018 14:37 05/07/2018 11:26 Xem thêm ... 21/09/2018 11:56 27/08/2018 19:54 28/08/2018 17:08 07/09/2018 20:30 12/09/2018 13:55 15/09/2018 14:44 29/08/2018 12:27 19/09/2018 17:57 25/08/2018 20:30 14/09/2018 16:21 23/09/2018 19:02 23/09/2018 13:55 23/09/2018 10:25 22/09/2018 06:02 21/09/2018 20:55 
Cảm ơn bạn đã gửi ý kiến. 
Bạn đã gửi ý kiến cho bài viết này.