Đây là phiên bản thử nghiệm. Đừng bỏ lỡ 14/09/2018 10:55 
Sáng 14.9, chiếc xe tải mang biển số tỉnh An Giang đã gây tai nạn khá nghiêm trọng tại P.Bình Khánh, TP.Long Xuyên (An Giang). 14/09/2018 10:44 
Ngày 14.9, Thanh tra Bộ Y tế cho hay đã ra quyết định thu hồi toàn bộ sản phẩm thực phẩm bảo vệ sức khỏe Medikids (số lô 011016, sản xuất ngày 7.5.2018 và có hạn sử dụng đến ngày 6.5.2021) của Công ty Cổ phần thương mại Medipharm Việt Nam do vi phạm về an toàn thực phẩm. 13/09/2018 19:16 
Theo Viện Khoa học hình sự, Bộ Công an, Propylphenidate khi sử dụng vào gây kích thích thần kinh trung ương, còn Acetylpsilocin khi sử dụng, cơ thể sẽ chuyển về Psilocin là chất gây ảo giác cực mạnh có trong nấm hướng thần. 13/09/2018 19:12 
Đến gần 16 giờ ngày 13.8, hiện trường vụ tai nạn trên cầu vượt Gò Mây (quận Bình Tân, TP.HCM) xảy ra giữa xe container cùng xe tải và xe máy khiến các xe hư hỏng nặng, trong đó 1 người bị thương phải nhập viện cấp cứu, xe tải bị lật ngang đường gây ùn tắc nhiều cây số trên QL1 vẫn đang được lực lượng chức năng giải quyết. 13/09/2018 12:46 
Ban giám đốc Bệnh viện TX.Hương Thủy, tỉnh Thừa Thiên - Huế đang làm rõ trách nhiệm của những người liên quan trong việc chẩn đoán một sản phụ có “thai tử lưu” nhưng thực tế là thai bình thường. 13/09/2018 09:04 
Nhóm 5 người ở Cà Mau tổ chức nhậu và ăn phải cá nóc. Sau đó, cả 5 người nhập viện trong tình trạng tê môi, tê lưỡi, chóng mặt,… 12/09/2018 15:23 
Sau khi xuất hiện nhiều đơn thư khiếu nại về kết quả thi tuyển giáo viên, tỉnh Quảng Ngãi rút lại 1.627 bài thi chấm thẩm định thì phát hiện 148 hồ sơ thay đổi điểm; trong đó 67 thí sinh từ đạt thành không trúng tuyển. 12/09/2018 11:43 
Ngành chức năng TP.Long Xuyên (tỉnh An Giang) đang khẩn trương triển khai công tác hỗ trợ 11 hộ dân bị ảnh hưởng có chỗ ở tạm, sau vụ sạt lở chiều qua. 12/09/2018 07:58 
9 người bị công an bắt giữ sau vụ chặn QL1A đêm 2.9 tại xã Phổ Thạnh liên quan đến nhà máy xử lý rác thải huyện Đức Phổ sẽ bị khởi tố vụ án và khởi tố bị can trong vài ngày tới. Xem thêm ... 14/09/2018 06:07 10/09/2018 17:45 Xem thêm ... 19/08/2018 16:20 03/07/2018 20:29 Xem thêm ... 10/09/2018 07:42 27/07/2018 11:23 Xem thêm ... 11/09/2018 14:37 05/07/2018 11:26 Xem thêm ... 11/09/2018 13:23 08/09/2018 14:03 30/08/2018 14:04 24/08/2018 15:02 06/09/2018 22:52 01/09/2018 10:02 08/09/2018 19:23 06/09/2018 15:39 02/09/2018 06:35 27/08/2018 17:49 14/09/2018 10:39 14/09/2018 05:39 13/09/2018 19:14 13/09/2018 19:13 13/09/2018 19:13 
Cảm ơn bạn đã gửi ý kiến. 
Bạn đã gửi ý kiến cho bài viết này.