Đây là phiên bản thử nghiệm. Đừng bỏ lỡ 23/09/2018 16:32 
Từ tối 22.9 đến nay, nhiều người dân ở xung quanh khu vực bãi rác Khánh Sơn của Đà Nẵng đã dựng lều chặn đường vào bãi rác phản đối tình trạng ô nhiễm. Trước tình hình trên, chủ tịch UBND quận Liên Chiểu phải đến hiện trường để trao đổi với người dân trong trưa nay. 23/09/2018 14:26 
Chiều 22.9, chủ một căn nhà ở Sóc Trăng thuê người gắn camera chống trộm trước nhà. Khi anh nhân viên đang lắp thiết bị bên trong nhà thì chiếc xe máy trị giá hơên 30 triệu đồng đã khóa cổ dựng trước nhà bị kẻ trộm lấy mất. 23/09/2018 13:56 
Cơ quan chức năng nhận định nguyên nhân cháy do chập điện. Điểm cháy xuất phát tại nhà ông Nguyễn Thế Hiệp, tức Hiệp “khùng”, SN 1947, trú tại tổ 15, cụm 5, phường Ngọc Khánh, quận Ba Đình (Hà Nội). 23/09/2018 13:39 
Đã hơn chục năm nay, cứ đến Tết Trung thu là người dân thôn Thanh Hòa, xã Thanh Lộc, huyện Can Lộc (Hà Tĩnh) lại tập trung về nhà văn hóa thôn để gói bánh chưng làm cỗ trong đêm hội trăng rằm. Điều này như đã thành một truyền thống... 23/09/2018 12:55 
Gần 1.000 trẻ em đến từ các mái ấm, nhà mở, trẻ em cơ nhỡ, trẻ em lao động mưu sinh trên đường phố... đã tập trung về đường sách Nguyễn Văn Bình (quận 1, TP.HCM) để đón Tết Trung thu với nhiều chương trình ý nghĩa, ấm áp... 23/09/2018 11:40 
Tàu ĐNa-90727TS do ông Nguyễn Quang Quân (trú tại phường Nại Hiên Đông, quận Sơn Trà, TP.Đà Nẵng) làm thuyền trưởng đang đánh bắt hải sản ở vùng biển Thừa Thiên-Huế thì thuyền viên Trần Văn Minh (29 tuổi, quê Quảng Nam) bị tai biến mạch máu não, rơi vào tình trạng hôn mê. 23/09/2018 11:37 
Trong khi người lớn đi vắng, bé trai 7 tuổi ở huyện Quỳ Hợp, Nghệ An, cầm một chiếc điện thoại đang sạc pin để chơi thì chiếc điện thoại này phát nổ. 22/09/2018 18:06 
Lực lượng dân phòng đã phát hiện chiếc xe máy của nữ cán bộ xã ở bãi biển, sau khi cô này mất tích. 22/09/2018 16:41 
Liên quan đến vụ phát hiện 2 thi thể người ở hiện trường vụ cháy trên đường Đê La Thành (Hà Nội), ông Đinh Công Hiện, Chủ tịch UBND thị trấn Thanh Sơn (Thanh Sơn, Phú Thọ) xác nhận thông tin 2 nạn nhân là người tại địa phương. Xem thêm ... 24/09/2018 07:13 22/09/2018 13:41 Xem thêm ... 19/08/2018 16:20 03/07/2018 20:29 Xem thêm ... 10/09/2018 07:42 27/07/2018 11:23 Xem thêm ... 11/09/2018 14:37 05/07/2018 11:26 Xem thêm ... 11/09/2018 13:23 08/09/2018 14:03 30/08/2018 14:04 06/09/2018 22:52 24/08/2018 15:02 16/09/2018 18:13 19/09/2018 17:12 27/08/2018 17:49 20/09/2018 11:44 01/09/2018 10:02 23/09/2018 19:02 23/09/2018 13:55 23/09/2018 10:25 22/09/2018 06:02 21/09/2018 20:55 
Cảm ơn bạn đã gửi ý kiến. 
Bạn đã gửi ý kiến cho bài viết này.