Báo điện tử chính thống hàng đầu Việt Nam | | | | | | | | Thời gian 13/09/2018 20:29:59 (GMT+7) 0923 457 788 (Hà Nội) | 0962 237 788 (TP.HCM) Vượt ẩu, xe tải đâm trực diện xe máy trên đường đèo 01/05/2018 08:04 GMT+7 Mặc cho trời đang mưa, xe tải vẫn cố tình vượt ẩu dẫn đến tai nạn với xe máy. Cú va chạm mạnh khiến người đi xe máy bất tỉnh giữa đường. 
(Theo Zing) Bạn thích bài viết này ? Chủ đề : 
Your browser does not support iframes. > > > > > > > > > > > > Tin Mới nóng 0 0 0 0 0 0 0 0 0 Giá vàng © 1997-2019 Báo VietNamNet. All rights reserved. Thành lập ngày 19/12/1997 Cơ quan chủ quản: Bộ Thông tin và Truyền thông Số giấy phép: 
1285/GP - BTTTT, cấp ngày 27/8/2008 Tổng Biên Tập: Phạm Anh Tuấn Tòa soạn: 
Tòa nhà C´Land, 156 Xã Đàn 2, Phường Nam Đồng, Quận Đống Đa, Hà Nội. Đường dây nóng: 0923 457 788 Điện thoại: 
(024) 37722729 , Fax: 
(024) 37722734 , Email: Văn phòng đại diện tại TP.HCM: 
Lầu 5, tòa nhà TF, 408 Điện Biên Phủ, P.11, Q.10, TP.HCM. Đường dây nóng: 0962 237 788 , Điện thoại: 
028 3818 1436 , Fax: 
028 3818 1433 
® Chỉ được phát hành lại thông tin từ website này khi có sự đồng ý bằng văn bản của báo VietNamNet. Công ty cổ phần truyền thông VietNamNet Hà Nội. Tel: 
024 3772 7988 Hotline: 
0919 405 885 Email: Tp.HCM. Tel: 
028 3930 9885 Hotline: 
0919 435 885 Email: Hỗ trợ kỹ thuật: 
support@tech.vietnamnet.vn Tổng đài Tel: 
024 3772 2729 
-