Tài xế ôtô tông hai tên trộm chó chạy xe máy - VnExpressTài xế ôtô tông hai tên trộm chó chạy xe máy Tên ngồi sau rớt khỏi xe máy và bị ôtô cuốn vào gầm, tên cầm lái vội vứt xe máy lại và bỏ chạy. 
Trên mạng xã hội lan truyền đoạn ghi cảnh một tài xế ôtô truy đuổi hai tên trộm chó gần chục km. Thậm chí người này còn không ngần ngại lái xe tông thẳng vào đuôi chiếc Exciter của hai tên cẩu tặc. Trong quá trình rượt đuổi, tên ngồi sau rớt khỏi xe máy và bị ôtô cuốn vào gầm (chỉ bị thương). Tên cầm lái vội vàng vứt xe máy lại và bỏ chạy. Sau khi xem video này, tôi có đôi lời chia sẻ sau: Thứ nhất: Tôi rất ghét trộm chó và mong muốn cơ quan chính quyền ra luật phạt thật nặng nhưng tên cẩu tặc này thay vì phạt hành chính như hiện nay. Thứ hai: Trong trường hợp trên, nếu tài xế ôtô mà tông một trong hai tên trộm chó chết thì bị xử lý tội gì? Biết rằng, mất chó, ai cũng tức, nhưng nóng giận quá mất khôn mà lái xe truy đuổi như vậy thì thật là nguy hiểm. Quốc Anh Chia sẻ bài viết của bạn Quảng cáo Quảng cáo Ý kiến bạn đọc ( 0 ) | Ý kiến của bạn 20 /1000 Ý kiến của bạn 20 /1000 Tags Quảng cáo Quảng cáo 𝒾 Bài viết của đọc giả trên chuyên mục này không nhất thiết trùng với quan điểm của tòa soạn, và không có nhuận bút. Giờ cả nước quan tâm rồi, nên chính quyền không cần quan tâm mà hãy coi lại lương tâm mình đi. Làm việc vô trách Chau Minh Truyen 
- 
, 28/9 1,321 Cổ họng hơi nghẹn cứng, Không biết nói gì hơn, Chúc chị sớm tìm được mẹ và gia đình bên ngoại như mong muốn.... Dragon Ball 
- 
, 28/9 1,224 Chưa cần thiết. Dành tiền hoàn thiện mạng lưới giao Thông. Toàn Vietnam Airline 
- 
, 28/9 1,181 Bài viết quá hay, đây cũng là "bệnh" của toàn ngành nông nghiệp nước ta. Nguyen Trong Nam 
- 
, 28/9 1,049 Xứ Thanh có bác lương yKhối u chưa mổ bác ghi mổ rồiHỏi ra bác nói tại ngườiChung ca ghi bậy bác thời không xemBây David Tèo 
- 
, 28/9 992 Phụ huynh nào cưng con như cưng trứng, ngậm bút cũng phản đối thế này thì xin để ở nhà tự dạy. Đoàn kịch nghệ xứ Catalunya 
- 
, 28/9 829 Vậy là Trung Quốc đã hết đũa để trả :) natuan 
- 
, 28/9 761 Xin lỗi, tôi dân hai lúa cảm thấy nhạc giao hưởng không hợp với số đông dân Việt, đặc biệt là dân miền Nam. Xin ÁC MỘNG PARK HANG SEO 
- 
, 28/9 758 chị gặp lại Minh. Con rón rén đi sát vào góc tường và từ từ tiến đến bên chị. Rồi cậu ôm chặt lấy chị khanh 
- 
, 28/9 757 Tài chính thật rõ ràng , minh bạch , một đất nước đáng sống và cống hiến !!! Quang tân 
- 
, 28/9 719 Quảng cáo Quảng cáo Quảng cáo